body{
    background:#7bc950;
    vertical-align: middle;
    margin:0;
  }
  
  #content {
    min-width:750px;
    max-width:960px;
    margin: auto
  }
  
  main{
    background:black;
    margin-top:-20px;
    margin-bottom:-20px;
    padding-bottom: 20px;
    padding-top: 20px;
    min-height:500px;
    padding-left:1em;
    padding-right:1em;
  }
  
  
  #content p, #content h2, #content h1, #content h3{
    color:white;
    font-family:sans-serif;
  }
  
  main a{
    color:white;
  }
  
  
  nav a{
      color: black;
    text-decoration:underline;
  }
  
  nav a:hover,nav a:active {
    color: white;
    background-color: #51a3a3;
  }
  
  nav ul{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin:0;
  }
  
  .logo{
    margin-bottom: -4px;
  }
  
  header{
    background-color:#32746d;
    max-width:960px;
    min-height: 75px;
    position: sticky;
    top:0;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    align-items: center
  }

  .nav-top{
    grid-column: 2 / 4;
  }
  
  .searchbar{
    grid-column: 4/4;
    grid-row: 1/1;
  }

  .searchbar .search-icon{
    padding-right: 8px;
    margin-bottom: -13px;
    width: 33px;
  }

  .searchbar text{
    resize: none;
  }

  .dropdown-main-menu{
    display:none;
    position:absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #7bc950;
    padding:5px;
    width:fit-content;
    white-space: nowrap;
  }
  
  .dropdown-submenu{
      display: none;
      padding: 5px;
      position: absolute;
      left: 189px;
      background: #51a3a3;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      top: 0;
      width: fit-content;
  }
  
  .dropdown-main-menu li{
    border-bottom:1px solid;
    border-top:1px solid;
  }
  
  .dropdown-hover:hover > .dropdown-main-menu{
    display:block;
  }
  
  .dropdown-chevron{
    height:13px;
    width: 13px;
  }
  
  .dropdown-sub-hover:hover > .dropdown-submenu{
    display:block;
  }
  
  .dropdown-submenu:hover{
    display:inherit;
  }
  
  .dropdown-main-menu .first-hover{
    border-top:none;
  }
  
  .dropdown-main-menu .last-hover{
    border-bottom:none;
  }
  
  .dropdown-main-menu a{
    text-decoration: none;
  }
  
  footer{
    background-color:#32746d;
    padding: 1em;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:55px;
    height:55px;
    position:fixed;
    bottom:0;
    max-width: 928px;
  }
  
  footer p{
    grid-column: 1;
    margin-top:0;
    padding-top:23px;
    grid-row:1;
  }
  
  .footer-nav{
    grid-column: 2 / 4;
    grid-row:1;
    padding-top: 23px;
  }
  
  .footer-nav ul{
    grid-gap:4px;
  }
  
  .logo-credit{
    grid-column:4;
  }
  
  
  .bio{
    width: 270px;
    border-width:2px;
    border-color:#51a3a3;
    border-style:solid;
    margin-left:10px;
    margin-top:5px;
    padding: 5px;
    color:white;
  }
  
  .bio img{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  
  .bio_img_box{
    border-bottom: 2px white solid;
    padding-bottom: 5px;
  }
  
  .character-nav{
    background-color:#51a3a3;
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    margin-left:-1em;
    margin-right:-1em;
    grid-gap: 20px;
    position: sticky;
    top: 75px;
  }
  
  .character-nav ul{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(3,15em);
    margin:0;
  }
  
  .number-of-links label{
    color:white;
  }
  
  
  .number-of-links input{
    max-width: 5em;
  }
  
  #editor-img{
    width:25px;
  }
  
  .actor-content{
    float:right;
  }

  .bio .editor-link{
    float: left;
  }

  .roles-section{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom:300px;
  }
  
  .roles-section h1, .roles-section h2, .roles-section h3{
    border-bottom:3px solid;
    overflow:hidden;
    margin-right:2px;
  }
  
  .role-div{
    margin-left:25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .role-div h2{
    grid-row:1;
    grid-column:1 / 4;
  }
  
  .role-div img{
    max-width:250px;
    grid-row:2;
    grid-column:1;
  }
  
  .role-img-caption{
    grid-row:3;
    grid-column:1
  }

  .role-description{
    grid-column:2/4;
    grid-row:2;
    margin-left: 5px;
  }

 .role_relationships{
  float: left;
  border: #51a3a3 solid;
  padding: 5px;
 }
  
  label {
    color:white;
  }
  
  .blurb-editor{
    margin:auto;
    width:50%;
    text-align:center;
    color:white;
  }
  
  .blurb-editor h2{
    border-bottom:3px solid;
  }
  
  textarea{
    resize:vertical;
  }

  text{
    resize: vertical;
  }
  
  #what-are-we h2{
    border-bottom: 3px solid;
    overflow: hidden;
  }
  
  #what-are-we p{
    overflow: hidden;
  }
  
  .matcher {
    margin:auto;
    width:300px;
    text-align:center;
  }
  
  
  
  .featured-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
  }
  
  .featured-actor{
    grid-column: 1;
  }
  
  .featured-character{
    grid-column: 2;
  }
  
  .feature-description-div{
      border: 1px solid white;
      border-top: 0;
      padding: 5px;
    display:grid;
    grid-template-columns:1fr 1fr;
    min-height: 235px;
  }
  
  .feature-description-div img{
   max-width: 170px;
    grid-column:1;
  }
  
  .featured-character h2, .featured-actor h2{
    margin-top:-12px;
    color:black;
    
  }
  
  .featured-actor h3, .featured-character h3{
    font-size: 12px;
  }
  
  #content .featured-actor h3, #content .featured-character h3{
    color:black;
  }
  
  .feature-header{
    background:#51a3a3;
    padding-left:5px;
    padding-bottom: 5px;
    border-radius: 15px 15px 0 0;
    margin-top: -12px;
    padding-top:1px;
    border: 1px solid #51a3a3;
    
  }
  
  .featured-container p{
    padding: 5px;
  }
  
  .featured-character p{
    grid-column:1/3;
  }
  
  .matcher{
    margin-top:25px;
    color:white;
  }

  .matcher_results{
    border: 2px solid white;
  }
  
  @media screen and (max-width: 550px) { 
  /* beginning of media query */
      .home-grid {
      display: block;
      }
      
  /* end of media query */ 
  } 